<!DOCTYPE html>
<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>godblox: A FREE Virtual World. good</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>#Banner { background-image: url("/resources/banners/ChristmasInJulyBanner.png"); }</style>
	<link rel="Shortcut Icon" type="image/ico" href="https://test.goodblox.xyz/resources/goodblox128.ico">
	<meta name="author" content="GodBlox Virtual Playworld">
	<meta name="description" content="GodBlox is Free!">
    <meta name="keywords" content="game, video game, building game, contstruction game, online game, LEGO game, LEGO, MMO, MMORPG, virtual world, avatar chat">
	<meta name="robots" content="all">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script data-ad-client="ca-pub-9428704937125405" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<meta property="og:title" content="GodBlox is Free!" />
	<meta property="og:description" content="Earn gifts and build places" />
	<meta property="og:url" content="https://test.goodblox.xyz" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="https://test.goodblox.xyz/resources/goodblox128.png" />
	<meta name="theme-color" content="#FF0000" />
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<script src='https://www.google.com/recaptcha/api.js'></script> <script>function onLogin(token){ document.getElementById('submitform').submit(); }</script>
	
	<style> 
		* {
			position:fixed;
			top:0;
			left:0;
			height:100%;
			width:100%;
			z-index:444444;
			background:#000;
			color:#fff;
			font-size:50px;
			line-height:100%;
			text-align:center}
		@keyframes spaceboots{0%{transform:translate(2px,1px) rotate(0deg)}10%{transform:translate(-1px,-2px) rotate(-1deg)}20%{transform:translate(-3px,0px) rotate(1deg)}30%{transform:translate(0px,2px) rotate(0deg)}40%{transform:translate(1px,-1px) rotate(1deg)}50%{transform:translate(-1px,2px) rotate(-1deg)}60%{transform:translate(-3px,1px) rotate(0deg)}70%{transform:translate(2px,1px) rotate(-1deg)}80%{transform:translate(-1px,-1px) rotate(1deg)}90%{transform:translate(2px,2px) rotate(0deg)}100%{transform:translate(1px,-2px) rotate(-1deg)}}@-moz-keyframes spaceboots{0%{-moz-transform:translate(2px,1px) rotate(0deg)}10%{-moz-transform:translate(-1px,-2px) rotate(-1deg)}20%{-moz-transform:translate(-3px,0px) rotate(1deg)}30%{-moz-transform:translate(0px,2px) rotate(0deg)}40%{-moz-transform:translate(1px,-1px) rotate(1deg)}50%{-moz-transform:translate(-1px,2px) rotate(-1deg)}60%{-moz-transform:translate(-3px,1px) rotate(0deg)}70%{-moz-transform:translate(2px,1px) rotate(-1deg)}80%{-moz-transform:translate(-1px,-1px) rotate(1deg)}90%{-moz-transform:translate(2px,2px) rotate(0deg)}100%{-moz-transform:translate(1px,-2px) rotate(-1deg)}}@-webkit-keyframes spaceboots{0%{-webkit-transform:translate(2px,1px) rotate(0deg)}10%{-webkit-transform:translate(-1px,-2px) rotate(-1deg)}20%{-webkit-transform:translate(-3px,0px) rotate(1deg)}30%{-webkit-transform:translate(0px,2px) rotate(0deg)}40%{-webkit-transform:translate(1px,-1px) rotate(1deg)}50%{-webkit-transform:translate(-1px,2px) rotate(-1deg)}60%{-webkit-transform:translate(-3px,1px) rotate(0deg)}70%{-webkit-transform:translate(2px,1px) rotate(-1deg)}80%{-webkit-transform:translate(-1px,-1px) rotate(1deg)}90%{-webkit-transform:translate(2px,2px) rotate(0deg)}100%{-webkit-transform:translate(1px,-2px) rotate(-1deg)}}body{-webkit-animation-name:spaceboots;-webkit-animation-duration:0.8s;-webkit-transform-origin:50% 50%;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spaceboots;-moz-animation-duration:0.8s;-moz-transform-origin:50% 50%;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear;animation-name:spaceboots;animation-duration:0.8s;transform-origin:50% 50%;animation-iteration-count:infinite;animation-timing-function:linear}
/* Begin OH MAN */
p:after {
    content: "godblox";
}
a:after {
    content: "Godblox odlbox goldbox";
}
body:after {
    content: "God BLo XLbox God Blox God Blox Dcma hacks 2020 cheat engine";
    font-size: 120px;
}
/* End OH MAN */
@keyframes one {
	0% {
	transform:translateX(0%)
	}
	30% {
	transform:translateX(-110%)
	}
	70% {
	transform:translateX(110%)
	}
	100% {
	transform:translateX(0%)
	}
}
@keyframes two {
	0% {
	transform:translateY(0%)
	}
	30% {
	transform:translateY(-110%)
	}
	70% {
	transform:translateY(120%)
	}
	100% {
	transform:translateY(0%)
	}
}
@keyframes size {
	0% {
	width:50%;
	height:50%;
	background-color:red;
	}

	70% {
	width:150%;
	height:150%
	background-color:blue;
	}
	100% {
	width:0%;
	height:0%;
	background-color:white;
	}
}
		</style>
	</head>
	<body>
		<div id="Container">
    		
        <div id="Header">
			<div id="Banner">
				<div id="Options">
					<div style="top: 0px; left: 0px; padding: 4px; position: absolute;">
						<span><a href="https://test.goodblox.xyz/login">Login</a></span>
					</div>
				</div>
				<div id="Logo">
					<a title="GodBlox" href="https://test.goodblox.xyz/" style="display:inline-block;cursor:pointer;">
						<img src="https://test.goodblox.xyz/resources/FrozenSummer.png" alt="GoodBlox" blankurl="http://t2.roblox.com:80/blank-267x70.gif" border="0">
					</a>
				</div>
				<div style="float: right; height: 72px; width: 287px;">
					<table style="width:100%;height:100%">
						<tbody>
							<tr>
								<td valign="middle">
									<a class="SignUpAndPlay" href="https://test.goodblox.xyz/signup">
										<img src="https://test.goodblox.xyz/resources/SignupBannerBlue.png" alt="Sign-up and Play!" border="0">
									</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="Navigation">
				<span>
					<a class="MenuItem" href="https://test.goodblox.xyz/my/home">My gofblxox</a>
				</span>
				<span class="Separator">&nbsp;|&nbsp;
				</span>
				<span>
					<a class="MenuItem" href="https://test.goodblox.xyz/games">Games</a>
				</span>
				<span class="Separator">
					&nbsp;|&nbsp;
				</span>
				<span>
					<a class="MenuItem" href="https://test.goodblox.xyz/catalog">Catalog</a>
				</span>
				<span class="Separator">
					&nbsp;|&nbsp;
				</span>
				<span>
					<a class="MenuItem" href="https://test.goodblox.xyz/browse/?Category=People">People</a>
				</span>
				<span class="Separator">
					&nbsp;|&nbsp;
				</span>
				<span>
					<a class="MenuItem" href="https://test.goodblox.xyz/forum">Homeless shelter talk</a>
				</span>
				<span class="Separator">
				&nbsp;|&nbsp;
				</span>
				<span>
					<a class="MenuItem" href="https://blog.goodblox.xyz">News</a>
				&nbsp;
					<a id="NewsFeed" href="https://blog.goodblox.xyz/?feed=rss"><img src="https://test.goodblox.xyz/resources/feed-icon-14x14.png" style="border-width:0px;margin-left:-10px;" /></a>
				</span>
				<span class="Separator">
				&nbsp;|&nbsp;
				</span>
                <span>
					<a class="MenuItem" href="http://wiki.goodblox.xyz/">Help</a>
				</span>
			</div>
		</div>
		<div class="SystemAlert">
					<div class="SystemAlertText" style="background-color: #eb0505">
						<div class="Exclamation">
						</div>
						<div>i like to rap</div>
					</div>
					<div class="SystemAlertText" style="background-color: #eb0505">
						<div class="Exclamation">
						</div>
						<div>Yo Godblxo It good</div>
					</div>
				</div>
				</div>
				
    		<div id="Body">
	<div id="SplashContainer">
	<div id="SignInPane">
		<div id="LoginViewContainer">
			<div id="LoginView">
								<h5>Member Login</h5>
				<div class="AspNet-Login">
										<form class="AspNet-Login" method="post" id="submitform">
						<input type="hidden" name="lb" id="lb" value="lb">
						<div class="AspNet-Login-UserPanel">
							<label class="Label">Character Name</label>
							<input name="un" tabindex="1" class="Text" autocomplete="off" type="text">
						</div>                                         
						<div class="AspNet-Login-PasswordPanel">       
							<label class="Label">Password</label>      
							<input name="pw" tabindex="2" class="Text" autocomplete="off" type="password">
						</div>
						<div class="AspNet-Login-SubmitPanel">
												</div>
						<div class="AspNet-Login-SubmitPanel">
						    <form>
						        <button name="lb" tabindex="4" class="Button" formaction="https://goodblox.xyz/signup/">Register</button>
						    </form>
						</div>
						<div class="AspNet-Login-PasswordRecoveryPanel">
							<a tabindex="5" href="https://test.goodblox.xyz/oopsiforgot">Forgot your password?</a>
						</div>
					</form>
				</div>
							</div>
		</div>

		<div>
            			<div id="Figure">
				<a disabled="disabled" title="Figure" onclick="return false" style="display:inline-block;">
					<img src="resources/figure1.png" id="img" alt="A message" blankurl="http://t1.roblox.com:80/blank-115x130.gif" border="0" style="position:absolute;margin-left:-0px;margin-top:-5px;">
				</a>
			</div>
            		</div>
	</div>
	<div id="GoodBloxAtAGlance">
		<h2>Godblocks Virtual Frozenworld</h2>
		<h3>GoodBlox is the best sex game of 2020!</h3>
		<ul id="ThingsToDo">
			<li id="Point1">
				<h3>Earn gifts and do the sexual intercourse</h3>
				<div>Create anything and earn interesting didlos with players.</div>
			</li>
			<li id="Point2">
				<h3>Meet new friends, be festive about pedophila</h3>
				<div>Visit your friend's place, chat in 3D, and be in jail because you thought she was 18.</div>
			</li>
			<li id="Point3">
				<h3>Be warm or cool</h3>
				<div>Dress up as your summery or wintery character. Be careful not to get too warm with secks</div>
			</li>
		</ul>
		<div id="Showcase">
						<a href="#" onclick="$(this).children().get(0).play();$(this).children().attr('controls',true);$(this).removeAttr('href');$(this).removeAttr('onclick')">
				<video width="400" height="326" frameborder="0" controlsList="nodownload" poster="/resources/Showcase.png" preload="none" disablePictureInPicture>
					<source src="resources/PlayTrailer.mp4" type="video/mp4">
				</video>
			</a>
				    </div>
		<div id="Install">
			<div id="CompatibilityNote" style="color: #666; float: left; font: normal 9px/normal Verdana, Arial, Helvetica, sans-serif; text-align: right; width: 310px">
				<div>Works with your<br>Samsung Fridge</div>
			</div>
			<div id="DownloadAndPlay">
				<a href="/install/">
					<img src="resources/PlayNowGreenFader.gif" alt="FREE - Download and Play!" border="0">
				</a>
			</div>
		</div>
		<div id="ctl00_cphGoodblox_pForParents" style="border: solid 1px #000; bottom: 10px; height: 150px; left: 10px; position: absolute; width: 150px;">
            <div id="ForParents">
                <a id="ctl00_cphRGoodblox_hlKidSafe" title="Goodblox is bad cant even load this!" href="/" style="display:inline-block;"><img title="GOODBLOX is Summer-safe!" src="https://goodblox.xyz/resources/SummerSeal.png" border="0"></a>
            </div>
        </div>
	</div>
	<div id="UserPlacesPane">
		<div id="UserPlaces_Content">
			<table width="100%" cellspacing="0" border="0">
				<tbody>
					<tr>
						<td class="UserPlace">
							<a title="Our Discord Server" href="https://discord.gg/UxWgS8K" style="display:inline-block;cursor:pointer;margin-top:-10px;"><img src="resources/discord.png" id="img" alt="Our Discord Server" border="0" width="85" height="85"></a>
						</td>
						<td class="UserPlace">
							<a title="Our Twitter Page" href="https://twitter.com/blox_good" style="display:inline-block;cursor:pointer;margin-left:30px;"><img src="resources/Twitter1.png" id="img" alt="Our Twitter Page" border="0" height="50" width="50"></a>
						</td>
						<td class="UserPlace">
							<a title="E-mail us!" href="/cdn-cgi/l/email-protection#14676d6760717954737b7b7076787b6c3a6c6d6e" style="display:inline-block;cursor:pointer;"><img src="resources/mail.png" id="img" alt="E-mail us!" width="80" height="80" border="0"></a>
						</td>
						<td class="UserPlace">
							<a title="Our Subreddit!" href="https://www.reddit.com/r/goodblox/" style="display:inline-block;cursor:pointer;margin-top:-10px;"><img src="resources/reddit.png" id="img" alt="Our Subreddit!" height="75" width="75" border="0"></a>
						</td> 

						<td class="UserPlace">
							<a title="Our YouTube Channel" href="https://www.youtube.com/channel/UCObB0A2LagZ_ICTeCdNChog" style="display:inline-block;cursor:pointer;"><img src="resources/youtube.png" id="img" alt="Our YouTube Channel" border="0"></a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div id="UserPlaces_Header" style="min-height:70px;">
			<h3>GodBlox Links</h3>
			<p>Check out our important links that you could use for sex!</p>
		</div>
	</div>
</div>

</div>
    		
		<div id="Footer">
			<hr>
			<p class="Legalese">
			GodBlox 2018-2020.<br>
			GodBlox is not affliated with Lego, ROBLOX, MegaBloks, Bionicle, Pokemon, Nintendo, Lincoln Logs, Yu Gi Oh, K'nex, Tinkertoys, Erector Set, GoodBlox, or the Pirates of the Caribbean. ARrrr!
			<br>Use of this site signifies your acceptance of the <a href="https://goodblox.xyz/info/terms">Terms and Conditions</a>.
			 <br><a href="https://goodblox.xyz/info/privacy">Privacy Policy</a>
        &nbsp;|&nbsp; <a href="/cdn-cgi/l/email-protection#11787f777e51767e7e75737d7e693f69686b">Contact Us</a>
        &nbsp;|&nbsp; <a href="https://goodblox.xyz/info/about">About Us</a>
        &nbsp;|&nbsp; <a href="https://goodblox.xyz/my/discord">Discord</a>
        &nbsp;|&nbsp; <a href="https://goodblox.xyz/status">Status</a>
		</div><br /><br />
		
            <!-- Bottom -->
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-9428704937125405"
                 data-ad-slot="2944620479"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>
            <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
    	</div>
	</body>
</html><span style="display:none;" id="scriptloadtime">0.019167900085449</span>
